PORT=4000
NODE_ENV=DEVELOPMENT

DB_URI = mongodb+srv://kamilo11:<kamiloHr11>@vetyshop.6sj5iqz.mongodb.net/test
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=kamilohr
CLOUDINARY_API_KEY=277212311532522
CLOUDINARY_API_SECRET=6D4RSA5LLQ6fn3Vp0m078-3sGag
